
{
    "manifest_version": 2,
    "name": "Red Sheet",
    "version": "0",

    "permissions": [
      "activeTab"
    ],

    "browser_action": {
    },

    "background": {
        "scripts": [
            "./background.js"
        ],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "./content_scripts/insert_red_sheet.js"
            ]
        }
    ]
}